<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionWorkspace">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DCDCDC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209"
            tools:context=".MainActivity">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/questionBody_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorTextPrimary"
                    android:background="@color/colorPrimary"
                    android:text="Fetching..."
                    android:elevation="4dp"
                    android:textSize="35sp" />
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.372">
                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/additional_digit_disable"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:onClick="questionEnable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/additional_digit_disable"
                    android:gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:onClick="questionEnable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/additional_digit_disable"
                    android:onClick="questionEnable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/additional_digit_disable"
                    android:onClick="questionEnable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.372">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/digit_disable"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:focusableInTouchMode="false"
                    android:onClick="questionEnable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:onClick="questionEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:onClick="questionEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.372">
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/addition"/>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/digit_disable"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:inputType="number"
                    android:focusableInTouchMode="false"
                    android:textSize="20sp"
                    android:onClick="questionEnable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:onClick="questionEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:onClick="questionEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/colorTextPrimary"/>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.372">
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:textColor="@color/colorTextPrimary"
                    android:onClick="answerEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/digit_disable"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextPrimary"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:onClick="answerEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.531"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextPrimary"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:onClick="answerEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLength="1"
                    android:background="@drawable/digit_disable"
                    android:textColor="@color/colorTextPrimary"
                    android:onClick="answerEnable"
                    android:focusableInTouchMode="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.797"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.353" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>