<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplicationWorkspace">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#DCDCDC"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please press 'Evaluate' before saving answer"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on 'Reload' symbol to reset the canvas"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionBodyWorkspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"
            android:background="@color/colorPrimary"
            android:text="Fetching..."
            android:elevation="4dp"
            android:textSize="35sp" />
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/multiply_carry_digit_1"
            android:background="@drawable/additional_digit_disable"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/multiply_carry_digit_2"
            android:background="@drawable/additional_digit_disable"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
        <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/number1_digit1"
            android:background="@drawable/digit_disable"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:focusableInTouchMode="false"
            android:onClick="questionEnable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/number1_digit2"
            android:background="@drawable/digit_disable"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:focusableInTouchMode="false"
            android:onClick="questionEnable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />
        <Space
            android:layout_width="5dp"
            android:layout_height="5dp" />
        <EditText
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/number1_digit3"
            android:background="@drawable/digit_disable"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="1"
            android:focusableInTouchMode="false"
            android:onClick="questionEnable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.353" />

    </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/number2_digit1"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="questionEnable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/number2_digit2"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="questionEnable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/number2_digit3"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="questionEnable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />

        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/colorTextPrimary"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372">
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/carry_digit_1"
                android:background="@drawable/additional_digit_disable"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/carry_digit_2"
                android:background="@drawable/additional_digit_disable"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/carry_digit_3"
                android:background="@drawable/additional_digit_disable"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/carry_digit_4"
                android:background="@drawable/additional_digit_disable"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/carry_digit_5"
                android:background="@drawable/additional_digit_disable"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/carry_digit_6"
                android:background="@drawable/additional_digit_disable"
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:maxLength="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line1_digit1"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line1_digit2"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line1_digit3"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line1_digit4"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line1_digit5"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line1_digit6"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                android:onClick="answerEnable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line2_digit1"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line2_digit2"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line2_digit3"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line2_digit4"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line2_digit5"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line2_digit6"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line3_digit1"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line3_digit2"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line3_digit3"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line3_digit4"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line3_digit5"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/line3_digit6"
                android:background="@drawable/digit_disable"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="1"
                android:focusableInTouchMode="false"
                android:onClick="answerEnable"
                android:hint="X"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353" />
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/colorTextPrimary"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>